spring.application.name= registration
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
eureka.client.serviceUrl.defaultZone=https://gateway-server.azurewebsites.net/eureka
